{
  "extends": ["hardcore", "hardcore/fp", "prettier", "prettier/unicorn"],

  "parserOptions": {
    "sourceType": "module"
  },

  "env": {
    "browser": true
  },

  "ignorePatterns": ["dist/"]
}
